# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.16.3
NOTION_PAGE_ID=178849da1c16808e892efe7d46e8bf64
NEXT_PUBLIC_AUTHOR=何月七
NEXT_PUBLIC_BIO=技术爱好者
NEXT_PUBLIC_LINK=https://blog.mikumiku.fans

NEXT_PUBLIC_SAKURA=true
NEXT_PUBLIC_COMMENT_GISCUS_REPO=heyue7/NotionNext
NEXT_PUBLIC_WIDGET_PET_LINK=https://cdn.jsdelivr.net/npm/live2d-widget-model-miku/assets/miku.model.json
